#Driver specification
webdriver.driver= appium

# Appears at the top of the reports
serenity.project.name = Serenity and Cucumber for MatchesFashion Mobile Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

#Console Logging
#serenity.logging=QUIET
#serenity.logging=NORMAL
serenity.logging=VERBOSE

#serenity.jquery.integration=true

#APPIUM CONFIGURATION
appium.automationName = XCUITest
appium.platformName = iOS
appium.platformVersion = 10.3
appium.deviceName  = iPhone 5s
appium.app = /Users/vladvoicu/Downloads/matchesfashion-uk/matchesfashion-uk.app
#appium.hub = http://0.0.0.0:4723/wd/hub
appium.hub = http://172.22.120.85:4723/wd/hub
appium.autoAcceptAlerts=true
#appium.noReset=false
appium.noReset=true
appium.locationServicesEnabled=true
appium.locationServicesAuthorized=true