# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber for Matches Fashion Mobile Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

#APPIUM CONFIGURATION
webdriver.driver= appium
appium.automationName = XCUITest
appium.platformName = iOS
appium.platformVersion = 10.3
appium.deviceName  = iPhone 5s
appium.app = /Users/vladvoicu/Downloads/matchesfashion-uk/matchesfashion-uk.app
appium.hub = http://0.0.0.0:4723/wd/hub
appium.autoAcceptAlerts=true
appium.noReset=false
appium.locationServicesEnabled=true
appium.locationServicesAuthorized=true
serenity.jquery.integration=false