#Driver specification
webdriver.driver= appium

# Appears at the top of the reports
serenity.project.name = Serenity and Cucumber for MatchesFashion Mobile Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

#Console Logging
#serenity.logging=QUIET
#serenity.logging=NORMAL
#serenity.logging=VERBOSE

#serenity.jquery.integration=true




#APPIUM CONFIGURATION - ANDROID CONFIGURATION
#appium.automationName = XCUITest
appium.platformName = android
appium.platformVersion = 7.1.1
appium.deviceName  = emulator-5554
appium.app = /Users/vladvoicu/Downloads/MFRelease-124.apk
#appium.deviceName  = Android Emulator - Galaxy Nexus API 17
#appium.app = /home/vvoicu/Downloads/MFRelease-124.apk
#appium.hub = http://0.0.0.0:4723/wd/hub
appium.hub = http://172.22.120.85:4723/wd/hub
#appium.autoAcceptAlerts=true
#appium.noReset=false
appium.noReset=true
#appium.locationServicesEnabled=true
#appium.locationServicesAuthorized=true

#
##APPIUM CONFIGURATION - IOS CONFIGURATION
#appium.automationName = XCUITest
#appium.platformName = iOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 5s
#appium.app = /Users/vladvoicu/Downloads/matchesfashion-uk/matchesfashion-uk.app
##appium.hub = http://0.0.0.0:4723/wd/hub
#appium.hub = http://172.22.120.85:4723/wd/hub
#appium.autoAcceptAlerts=true
##appium.noReset=false
#appium.noReset=true
#appium.locationServicesEnabled=true
#appium.locationServicesAuthorized=true
